.pk__header {
    padding: 30px 0;
}
.pk__header__links {
    display: flex;
    align-items: center;
}
.pk__header__link {
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    color: #a2a8b4;
    display: flex;
    align-items: center;
    padding: 0 10px;
    &:nth-child(1) {
        padding-left: 0;
        border-left: none;
    }
    border-left: 1px solid #a2a8b4;
}
.pk__header__link__icon {
    margin-right: 16px;
    height: 20px;
    width: auto;
}
