.pk__main {
    flex-grow: 1;
    .container {
        display: flex;
        align-items: stretch;
        min-height: ~"calc(100vh - 257px)";
    }
}
.pk__main__sidebar {
    // background-color: #e9eaec;
    width: 230px;
    min-width: 230px;
    position: relative;
    * {
        position: relative;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #e9eaec;
        width: 10000px;
        height: 100%;
    }
}

.pk__main__sidebar__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20px;
    margin-top: 35px;
}

.pk__main__sidebar__link {
    padding: 5px 0;
    font-weight: normal;
    font-size: 16px;
    color: #1f1f1f;
    &:before {
        content: "";
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 3px;
        background-color: #e73b15;
    }
    &:hover {
        font-weight: bold;
        &:before {
            display: block;
        }
    }
    &.active {
        font-weight: bold;
        &:before {
            display: block;
        }
    }
}

.pk__main__content {
    padding-left: 30px;
    // padding-right: 30px;
    padding-bottom: 150px;
    flex-grow: 1;
}
.pk__main__content__login {
    margin-top: 60px;
}
.pk__main__content__login__title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: #191919;
}

.pk__main__content__login__role__box__icon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.pk__main__content__login__role__box__title {
    font-size: 16px;
    margin-top: 18px;
}

.pk__main__content__login__roles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.pk__main__content__login__role {
    cursor: pointer;
    input {
        display: none;
        &:checked + .pk__main__content__login__role__box {
            border-color: black;
            .pk__main__content__login__role__box__title {
                font-weight: bold;
            }
        }
    }
    &:hover {
        .pk__main__content__login__role__box {
            border-color: black;
        }
    }
}

.pk__main__content__login__role__box {
    border: 1px solid #d0d5d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
}
.pk__main__content__login__btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
        width: 290px;
    }
}

.pk__main__content__img {
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .pk__main__sidebar {
        display: none;
    }
    .pk__main__content {
        padding-left: 0;
    }
    .pk__header {
        display: none;
    }
    .pk__main {
        padding-top: 30px;
    }
    .pk__main__content__login {
        margin-top: 30px;
    }
}

@media screen and (max-width: 700px) {
    .pk__main__content__login__roles {
        grid-template-columns: 1fr;
    }
    .pk__main__content__login__role__box {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
