@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
.global__wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    max-width: 1510px;
    padding: 0 30px;
    margin: 0 auto;
}
.btn {
    background: none;
    border: 2px solid #e73b15;
    color: #e73b15;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 20px 40px;
    cursor: pointer;
    &:hover {
        background-color: #e73b15;
        color: white;
    }
}
